* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
}

html {
    font-size: 12px;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
}

.calculadora {
    transform-style: preserve-3d;
    width: 25rem;
    backdrop-filter: blur(2rem) ;
    -webkit-backdrop-filter: blur(2rem);
    background-color: rgba(255, 255, 255, .2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "tela tela tela tela"
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . igualdade"
        "zero zero . igualdade";
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 1.875rem;
    color: #fff;
    overflow: hidden;
}

.tela {
    grid-area: tela;
    height: 12.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#entrada {
    width: 100%;
    height: 100%;
    padding: 1em;
    background: rgba(255, 255, 255, 0);
    border: none;
    outline: none;
    text-align: right;
    font-size: 2rem;
}

#tecla {
    min-width: 6.25rem;
    min-height: 6.25rem;
    background: rgba(255, 255, 255, 0);
    border-left: none;
    border-right: 1px solid rgba(255, 255, 255, .5);
    border-bottom: none;
    border-top: 1px solid rgba(255, 255, 255, .5);
}

#tecla:hover {
    backdrop-filter: blur(2rem) ;
    -webkit-backdrop-filter: blur(2rem);
    background-color: rgba(255, 255, 255, .2);
}

#github {
    position: fixed;
    right: 1.25rem;
    bottom: 1.25rem;
    border-radius: 50%;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
    
}

@keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    70% {
      box-shadow: 0 0 0 0.625rem rgba(255, 255, 255, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}