<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <div class="calculadora" data-tilt data-tilt-glare data-tilt-max-glare="0">
        <div class="tela">
            <input type="text" id="entrada" placeholder="0">
        </div>
        <button id="tecla" data-tipo="clear">c</button>
        <button id="tecla">%</button>
        <button id="tecla">/</button>
        <button id="tecla">*</button>
        <button id="tecla">7</button>
        <button id="tecla">8</button>
        <button id="tecla">9</button>
        <button id="tecla">-</button>
        <button id="tecla">4</button>
        <button id="tecla">5</button>
        <button id="tecla">6</button>
        <button id="tecla">+</button>
        <button id="tecla">1</button>
        <button id="tecla">2</button>
        <button id="tecla">3</button>
        <button id="tecla" data-tipo="igualdade" style="grid-area: igualdade;">=</button>
        <button id="tecla" style="grid-area: zero;">0</button>
        <button id="tecla">.</button>
    </div>

    <div id="github">
        <a href="https://github.com/quefoirapha" target="_blank"><img src="./src/images/github.png" alt="Raphael Cardoso"></a>
    </div>

    <script src="./src/scripts/vanilla-tilt.js"></script>
    <script src="./src/scripts/main.js"></script>
</body>
</html>